image: docker/compose:alpine-1.28.0

stages:
  - build
  - lint
  - test
  - deploy

before_script:
  - apk add make
  - cp $DOT_ENV $(pwd)/.env
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

build:
  stage: build
  script: make build push
  tags:
    - job:build
  only:
    - main
  environment:
    name: test

lint:
  stage: lint
  script: make pull ci_lint
  tags:
    - job:lint
  only:
    - main
  environment:
    name: test
  dependencies:
    - build
  when: manual

test:
  stage: test
  script: make test
  tags:
    - job:test
  only:
    - main
  dependencies:
    - build
  environment:
    name: test


deploy:
  stage: deploy
  script: make pull down migrate_docker up
  tags:
    - job:deploy
  only:
    - main
  environment:
    name: test
  dependencies:
    - build
    - test
  when: manual
